[flake8]
# E203: black and flake8 disagree on whitespace before ':'
# W503: black and flake8 disagree on how to place operators
ignore = E203, W503, E741
max-line-length = 105
[mypy-jsonargparse.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pystan.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-arviz.*]
ignore_missing_imports = True
[mypy-beanmachine.*]
ignore_missing_imports = True
[mypy-pymc3.*]
ignore_missing_imports = True
[mypy-numpyro.*]
ignore_missing_imports = True
[mypy-jax.*]
ignore_missing_imports = True
[mypy-pyjags.*]
ignore_missing_imports = True
